# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [1, 2, 4, 0]

print(f"Старый список: {lst}")
new_list = [i**2 for i in lst]
print(f"Новый список с квадратами: {new_list}")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["яблоко", "ананас", "банан", "томат"]
fruits2 = ["банан", "апельсин", "киви", "яблоко", "ананас", "манго"]

intersect = [fruit1 for fruit1 in fruits1 for fruit2 in fruits2 if fruit1 == fruit2]
print(f"Фрукты из обоих списков: {intersect}")

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numbers = [2, 45, 66, 3, 49, 5, 7, 34, 60]
print(f"Элементы удовлетворяющие условиям {[i for i in numbers if (i%  3 == 0) and (i > 0) and (i % 4 != 0)]}")
