# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

max_length = 0
for fruit in fruits:
    if len(fruit) > max_length:
        max_length = len(fruit)

s = "{}. {:>"+str(max_length)+"}"

i = 0
while i < len(fruits):
    print(s.format(i+1, fruits[i]))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# v1. не работает, если элементом списка является другой список
list1 = [1, 2, "3", 4, 5]
list2 = [3, 4, 5, 6, 7]

#преобразуем к множествам и считаем их разность
print(list(set(list1)-set(list2)))

# v2. вот так работает с действительно произвольными элементами
list1 = [1, 2, "3", 4, 5, 5, [1,2],{"key1":1,"key2":2}, [4], 4, [5,6]]
list2 = [3, 4, 5, 6, 7, [1,2]]

for item in list2:
    # while т.к. элемент в списке может повториться
    while item in list1:
        list1.pop(list1.index(item))
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:

# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

new_list = []
int_list = [1, 23, 4, 45, 77, 22]

print(int_list)
for item in int_list:
    if item%2 == 0:
        new_list = new_list + [item/4]
    else:
        new_list = new_list + [item*2]

print(new_list)
