
__author__ = 'Пластинин Виталий'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 43873487

max = 0
while x > 0:
    if x % 10 > max:
        max = x % 10
    x //= 10

print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите a: ")
b = input("Введите b: ")

a, b = b, a
print("a=", a, " b=", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Введите ax² + bx + c = 0")
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

d = b**2 - 4*a*c

if d > 0:
    x1 = (b + math.sqrt(d))/(2*a)
    x2 = (b - math.sqrt(d))/(2*a)
    print("x1 = ", x1)
    print("x2 = ", x2)
elif d == 0:
    x12 = b/(2*a)
    print("x1 = x2 =", x12)
elif d < 0:
    print("Действительный корней нет")
